# fu-prn221-backend

./: JewelryProduction.Project.sln
BackgroundService/: BackgroundService.csproj  Worker.cs
JewelryProduction.API/: JewelryProduction.API.csproj  JewelryProduction.API.http  Program.cs  appsettings.json
JewelryProduction.API/Controllers/: AuthController.cs  CounterController.cs  CustomerController.cs  MaterialController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductStoneController.cs  ProductTypeController.cs  PromotionController.cs  RequestPromotionController.cs  StoneController.cs  UserController.cs  UserCounterController.cs  WarrantyController.cs
JewelryProduction.API/Properties/: launchSettings.json
JewelryProduction.BackgroundService/: JewelryProduction.BackgroundService.csproj  Program.cs  Worker.cs
JewelryProduction.BackgroundService/Properties/: launchSettings.json
JewelryProduction.BackgroundServices/: JewelryProduction.BackgroundServices.csproj  Program.cs  Worker.cs
JewelryProduction.BackgroundServices/Properties/: launchSettings.json
JewelryProduction.BusinessObject/: JewelryProduction.BusinessObject.csproj
JewelryProduction.BusinessObject/Filter/: FilterModel.cs
JewelryProduction.BusinessObject/Models/: Counter.cs  Customer.cs  JewelryProductionContext.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductStone.cs  ProductType.cs  Promotion.cs  Request.cs  RequestPromotion.cs  Stone.cs  User.cs  UserCounter.cs  Warranty.cs
JewelryProduction.BusinessObject/Paginate/: PagingModel.cs
JewelryProduction.DAO/: CounterDAO.cs  CustomerDAO.cs  JewelryProduction.DAO.csproj  MaterialDAO.cs  OrderDAO.cs  OrderItemDAO.cs  ProductDAO.cs  ProductStoneDAO.cs  ProductTypeDAO.cs  PromotionDAO.cs  RequestPromotionDAO.cs  StoneDAO.cs  UserCounterDAO.cs  UserDAO.cs  WarrantyDAO.cs
JewelryProduction.Repository/: JewelryProduction.Repository.csproj
JewelryProduction.Repository/CounterRepository/: CounterRepository.cs  ICounterRepository.cs
JewelryProduction.Repository/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
JewelryProduction.Repository/MaterialRepository/: IMaterialRepository.cs  MaterialRepository.cs
JewelryProduction.Repository/OrderItemRepository/: IOrderItemRepository.cs  OrderItemRepository.cs
JewelryProduction.Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
JewelryProduction.Repository/ProductStoneRepository/: IProductStoneRepository.cs  ProductStoneRepository.cs
JewelryProduction.Repository/ProductTypeRepository/: IProductTypeRepository.cs  ProductTypeRepository.cs
JewelryProduction.Repository/ProductsRepository/: IProductRepository.cs  ProductRepository.cs
JewelryProduction.Repository/PromotionRepository/: IPromotionRepository.cs  PromotionRepository.cs
JewelryProduction.Repository/RequestRepository/: IRequestPromotionRepository.cs  RequestPromotionRepository.cs
JewelryProduction.Repository/StoneRepository/: IStoneRepository.cs  StoneRepository.cs
JewelryProduction.Repository/UserCounterRepository/: IUserCounterRepository.cs  UserCounterRepository.cs
JewelryProduction.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
JewelryProduction.Repository/WarrantyRepository/: IWarrantyRepository.cs  WarrantyRepository.cs
JewelryProduction.Service/: JewelryProduction.Service.csproj
JewelryProduction.Service/Constant/: ApiEndPointConstant.cs  ConstStatus.cs
JewelryProduction.Service/Converters/: CounterConverter.cs  CustomerConverter.cs  MaterialConverter.cs  OrderConverter.cs  OrderItemConverter.cs  ProductConverter.cs  ProductStoneConverter.cs  ProductTypeConverter.cs  PromotionConverter.cs  StoneConverter.cs  UserConverter.cs  UserCounterConverter.cs  WarrantyConverter.cs
JewelryProduction.Service/Request/Counter/: GetCounterRequest.cs
JewelryProduction.Service/Request/Customer/: BaseCustomerRequest.cs  CreateCustomerRequest.cs  UpdateCustomerRequest.cs
JewelryProduction.Service/Request/Material/: BaseMaterialRequest.cs
JewelryProduction.Service/Request/Order/: BaseOrderRequest.cs  CreateOrderRequest.cs  UpdateOrderRequest.cs
JewelryProduction.Service/Request/OrderItem/: BaseOrderItemRequest.cs
JewelryProduction.Service/Request/Product/: GetProductRequest.cs
JewelryProduction.Service/Request/ProductStone/: GetProductStoneRequest.cs
JewelryProduction.Service/Request/ProductType/: GetProductTypeRequest.cs
JewelryProduction.Service/Request/Promotion/: BasePromotionRequest.cs
JewelryProduction.Service/Request/RequestPromotion/: RequestPromotionRequest.cs
JewelryProduction.Service/Request/Stone/: GetStoneRequest.cs
JewelryProduction.Service/Service/: IGenericSevice.cs
JewelryProduction.WorkerService/: JewelryProduction.WorkerService.csproj  Program.cs  Worker.cs
JewelryProduction.WorkerService/Properties/: launchSettings.json
JewelryProduction.WorkerServices/: JewelryProduction.WorkerServices.csproj  Program.cs  Worker.cs
JewelryProduction.WorkerServices/Properties/: launchSettings.json
(+55 files in other folders)
