<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryProduction.DAO\JewelryProduction.DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductFolder\ProductStone\" />
    <Folder Include="ProductFolder\ProductType\" />
    <Folder Include="ProductFolder\Product\" />
    <Folder Include="ProductFolder\Stone\" />
  </ItemGroup>

</Project>
